\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Objectives:}{1}{section*.2}\protected@file@percent }
\newlabel{objectives}{{}{1}{Objectives:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Directions}{1}{section*.3}\protected@file@percent }
\newlabel{directions}{{}{1}{Directions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Task 1 - Basic Markdown}{1}{section*.4}\protected@file@percent }
\newlabel{task-1---basic-markdown}{{}{1}{Task 1 - Basic Markdown}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{45.86101pt}\LT@entry 
    {3}{200.66724pt}}
\@writefile{toc}{\contentsline {subsection}{Task 2 - Import packages and data, suppressing messages}{2}{section*.5}\protected@file@percent }
\newlabel{task-2---import-packages-and-data-suppressing-messages}{{}{2}{Task 2 - Import packages and data, suppressing messages}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Task 3: Creating tables}{2}{section*.6}\protected@file@percent }
\newlabel{task-3-creating-tables}{{}{2}{Task 3: Creating tables}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {4}{64.63893pt}\LT@entry 
    {4}{43.77777pt}}
\gdef \LT@iii {\LT@entry 
    {4}{64.63893pt}\LT@entry 
    {4}{43.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Mean Particulates (2.5mm)}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Mean Ozone}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 3: Plots}{3}{section*.7}\protected@file@percent }
\newlabel{task-3-plots}{{}{3}{Task 3: Plots}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ozone Levels by Month - 2018}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ozone Levels by Month - 2019}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 4: Knit and submit.}{5}{section*.8}\protected@file@percent }
\newlabel{task-4-knit-and-submit.}{{}{5}{Task 4: Knit and submit}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Git Repository}{5}{section*.9}\protected@file@percent }
\newlabel{git-repository}{{}{5}{Git Repository}{section*.9}{}}
\gdef \@abspage@last{5}
